Desktop/Vault/EditPasswordWindow.xaml

<Window x:Class="Vault.EditPasswordWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Password" Height="218.852" Width="570.081" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="111,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top" Width="433"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="111,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Button x:Name="SaveButton" Content="Save" Margin="469,138,0,0" RenderTransformOrigin="0.442,0.11" Click="SaveButton_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="111,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
    </Grid>
</Window>
