Desktop/Vault/LoginWindow.xaml

<Window x:Class="Vault.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profiles" Height="452.459" Width="684.426" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Transitioner SelectedIndex="0" x:Name="transitioner">
        <Grid>
            <Button Content="New profile" 
                        HorizontalAlignment="Left" 
                        Margin="482,364,0,22" 
                        Width="163" 
                        Height="Auto" 
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
            <ListView HorizontalAlignment="Left" Height="282" Margin="41,51,0,0" VerticalAlignment="Top" Width="604">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30"/>
                        <GridViewColumn Width="300"/>
                    </GridView>
                </ListView.View>
                <ListBoxItem>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="user.png" Height="32" Width="32" Margin="0,0,20,0" />
                        <TextBox
                            DockPanel.Dock="Right"
                            Text="122"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </DockPanel>
                </ListBoxItem>
            </ListView>
        </Grid>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop}">
            <AdornerDecorator>
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="100,33,0,349" Width="82" Height="Auto"/>
                </Grid>
            </AdornerDecorator>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
