Desktop/Vault/LoginWindow.xaml

<Window x:Class="Vault.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Vault profiles" Height="452.459" Width="684.426" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <materialDesign:Transitioner SelectedIndex="0" x:Name="transitioner">
        <Grid>
            <Button Content="New profile" Margin="23,366,0,0" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
            <ListView x:Name="ListView" Height="339" Margin="10,0,10,74" VerticalAlignment="Bottom" Width="658">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    </GridView>
                </ListView.View>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="RemoveSelectedButton" Content="Remove selected" HorizontalAlignment="Left" Margin="372,366,0,0" VerticalAlignment="Top" Width="139" Height="35" Style="{DynamicResource MaterialDesignFlatButton}" Click="RemoveSelectedButton_Click"/>
            <Button x:Name="OpenSelectedButton" Content="Open selected" HorizontalAlignment="Left" Margin="528,366,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="OpenSelectedButton_Click"/>
        </Grid>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop}">
            <AdornerDecorator>
                <Grid>
                    <TextBox x:Name="ProfileNameTextBox" Height="28" Margin="150,145,150,0" TextWrapping="Wrap" Text="Profile name" VerticalAlignment="Top" FontSize="18"/>
                    <PasswordBox x:Name="PasswordBox" Height="29" Margin="150,200,150,0" VerticalAlignment="Top" FontSize="18" Password="Password"/>
                    <Button x:Name="CreateProfileButton" Content="Create profile" Margin="0,250,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Click="CreateProfileButton_Click"/>
                </Grid>
            </AdornerDecorator>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
