Desktop/Vault/MainWindow.xaml

<Window x:Class="Vault.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Transitioner SelectedIndex="0" x:Name="transitioner">
        <!-- Creates an adorner layer at the individual slide level so that it hides when the slide is not visible -->
        <AdornerDecorator>
            <Grid>
                <!-- First page with some validation that causes an adorner to show -->
                <Button Content="Button" HorizontalAlignment="Left" Margin="333,33,0,349" Width="82" Height="Auto" Click="Button_Click"/>
            </Grid>
        </AdornerDecorator>

        <Grid>
            <Label Content="Label" HorizontalAlignment="Left" Margin="318,185,0,0" VerticalAlignment="Top"/>
        </Grid>
    </materialDesign:Transitioner>
</Window>
